Package: scrt
Version: 0.0.0~alpha11
Architecture: arm64
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 12608
Filename: main/scrt_0.0.0-alpha11_linux_arm64.deb
Size: 3957702
MD5sum: 6d93d37d583535b2834d933bc976fe3b
SHA1: eede9a34c80287a6fea98071fa72449f6a7896d3
SHA256: f79c13eeba74e3c0b18947b397cad6c3a8fde6d37e4dbb53c4eb7550d7c62ff0
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.0~alpha11
Architecture: amd64
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 13224
Filename: main/scrt_0.0.0-alpha11_linux_x86_64.deb
Size: 4360916
MD5sum: 6cb58197f56ebad6bb3d6cdcc2101b10
SHA1: 4c93cbed5337f45ae33785ad8f47eed39ab4694d
SHA256: 727e68ce5dae878706e05910898b2e05d854d1f2a5b5fcbd79c10e8de41c237c
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.0~alpha11
Architecture: i386
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 10812
Filename: main/scrt_0.0.0-alpha11_linux_i386.deb
Size: 4023500
MD5sum: 189e2bf8970efe5109a2bd62762dbade
SHA1: bf4cd1f599d02333933a99ca31c50387924b9c89
SHA256: 679f35272b9629c4a56c70b64d55dec250caac6bf4a7f9ba0d07283568c0c2cf
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.0~alpha11
Architecture: armhf
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 10816
Filename: main/scrt_0.0.0-alpha11_linux_armv7.deb
Size: 4053218
MD5sum: 03b81b6a67e4287efae40964a07559d2
SHA1: 1ad734c59b7e9147e16bd7f28f6a1ca42cfd3b06
SHA256: 121cfc7288a349ec9a4e782c7086b4ad17808c60fb635569fdfc5d4afdbac9a2
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.0~alpha11
Architecture: armhf
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 10816
Filename: main/scrt_0.0.0-alpha11_linux_armv6.deb
Size: 4055736
MD5sum: 7b8ca75ba104d9eed7ac9466441d3adb
SHA1: ae4f68c5e1c0498b2e3fd04d5c34fc9676a173da
SHA256: b2ba57a2424f474f066374e1aaaf46c6453034defd18d4408bfa9c6da2a17514
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.0~alpha15
Architecture: amd64
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 13240
Filename: main/scrt_0.0.0-alpha15_linux_x86_64.deb
Size: 4360746
MD5sum: 8fa6c3eeddc73e2845b7507a8b877c2e
SHA1: b9d364e91e8071e00ed4994cdc0088980ecba220
SHA256: 258a5370c237f2763297e5c3b7f97296866a021df7de309c3cb8e8626fa038f2
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.0~alpha15
Architecture: armhf
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 10816
Filename: main/scrt_0.0.0-alpha15_linux_armv6.deb
Size: 4056064
MD5sum: 428327e0abb70361354c259cdd65fb9d
SHA1: 991d51a57543671ff88d2673f875639d04efacea
SHA256: e7a40b1a662aa5e802cc82f0636079dbbf59ab660c00cef9f802e89d3e0fee44
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.0~alpha15
Architecture: armhf
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 10816
Filename: main/scrt_0.0.0-alpha15_linux_armv7.deb
Size: 4053490
MD5sum: b4fd0808cf1fc0c64565ca6561f68af9
SHA1: 6488bb8f0082490db92844e319abc186c5e0eb14
SHA256: 1ef29e8ca3eb90848eeadacf74b71135e2130aa015842e6d34bb0cd7809b0e63
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.0~alpha15
Architecture: arm64
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 12672
Filename: main/scrt_0.0.0-alpha15_linux_arm64.deb
Size: 3957844
MD5sum: 185ebf3ab2cd77fcd0dcdf18d66f3c84
SHA1: a219f42f32d8cb01f842e3612b5ef4a9f9cd1925
SHA256: 5dfbbcefd232c0c54d6e4ec48c63cab7d2cdb2af87ecc1bd213f3bec7800256a
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.0~alpha15
Architecture: i386
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 10828
Filename: main/scrt_0.0.0-alpha15_linux_i386.deb
Size: 4023918
MD5sum: 61bc416d1b3bc7f2d1ab95cbc0ec2d7f
SHA1: c032b2289d338a828a177ac1062b0753b1b806d6
SHA256: ebef9af57b38668cd2f3df12096527075204dfb2bd3062c3494f11341527ccb2
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.2
Architecture: arm64
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 12672
Filename: main/scrt_0.0.2_linux_arm64.deb
Size: 3957606
MD5sum: d4ad6cc69d311d4fc46a42d025e1d9a8
SHA1: 14539e316df6ca178bb74c018e110128db94cf2c
SHA256: e79b85a654368d5903c2c5ff9c9d7f1f27b8918a2275bee4c9fe1662129711fa
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.2
Architecture: armhf
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 10816
Filename: main/scrt_0.0.2_linux_armv6.deb
Size: 4056024
MD5sum: 4a4b9c64d7ee8eb9caedb627805557bb
SHA1: b99f42b6012e1f7197b3a6eb314509e9c5837395
SHA256: 734399d47c17ef31d1cb984ea1dcf707a8ac58dfe54270871b7c862b7291907a
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.2
Architecture: armhf
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 10816
Filename: main/scrt_0.0.2_linux_armv7.deb
Size: 4053490
MD5sum: 6441030eb631077857fe8926c6d93547
SHA1: c8e70e694f33e0d694611d1d373965a599ac7ff1
SHA256: fd1cb757f829acd4c27185f2c134c6d4e351f88890b37082163b139c0174d49a
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.2
Architecture: amd64
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 13240
Filename: main/scrt_0.0.2_linux_x86_64.deb
Size: 4360760
MD5sum: 115bcaebd37e99507c09512b1b053e13
SHA1: cbc283acd9760b9368cde6019032f6107a0183d4
SHA256: 7ac7eb6ebb73a084ce7dc068c67c1b4a4debfa221d72e017984b047ea522f773
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.2
Architecture: i386
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 10828
Filename: main/scrt_0.0.2_linux_i386.deb
Size: 4023644
MD5sum: 7d9c74664a13040eaa02b52e6d63edfc
SHA1: 7757076cce12de33c03129731fa26ab084ec4276
SHA256: df266433cd26c05e88242f821993b0a65b020a2eca6686f21578f8180bf150a1
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

