Package: scrt
Version: 0.0.0~alpha3
Architecture: armhf
Maintainer: Charles Francoise <charles.francoise@gmail.com>
Installed-Size: 10816
Filename: main/scrt_0.0.0-alpha3_linux_armv7.deb
Size: 4053048
MD5sum: b82f9be52432655c9e8ee31932665a12
SHA1: b573b62fbbb010c08de949cb9619c3dcb6c215e7
SHA256: c193d73380571dbfed8036c0ff504aa369329ed1d0222f53e0813c03bde0d189
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.0~alpha3
Architecture: amd64
Maintainer: Charles Francoise <charles.francoise@gmail.com>
Installed-Size: 13240
Filename: main/scrt_0.0.0-alpha3_linux_x86_64.deb
Size: 4359724
MD5sum: ade5629df62403061c6d9eed8f042c6b
SHA1: f1bcb885f6b4bec22712b509d77ab4015deb2fca
SHA256: 21fa4537e8efbd631a3f000df69bb169f2b7f2bf21a384b3abb10c77d41cdc0e
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.0~alpha3
Architecture: i386
Maintainer: Charles Francoise <charles.francoise@gmail.com>
Installed-Size: 10828
Filename: main/scrt_0.0.0-alpha3_linux_i386.deb
Size: 4023756
MD5sum: 77b83f403435395193ace66bc9f30ee6
SHA1: 1a938e438f0813ace9be2a15d83a628aaa4f015a
SHA256: d950793125d24e55987cba27291626629ad422013909a8d8223bcab260fca85e
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.0~alpha3
Architecture: arm64
Maintainer: Charles Francoise <charles.francoise@gmail.com>
Installed-Size: 12672
Filename: main/scrt_0.0.0-alpha3_linux_arm64.deb
Size: 3955702
MD5sum: 218acc26db41d7f7cf176b0f03eb26b1
SHA1: a376bbafae29877f9a5152b55b77457e41a34b54
SHA256: 2566df9818ca3e947a38dce58d33b5910c7d84ea716df94106045de9238607d6
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.0~alpha3
Architecture: armhf
Maintainer: Charles Francoise <charles.francoise@gmail.com>
Installed-Size: 10816
Filename: main/scrt_0.0.0-alpha3_linux_armv6.deb
Size: 4055606
MD5sum: 137568d0bc2cb964eff670ead0cfd598
SHA1: 9011ec14b48a41a5e261560570936c7c6d003aea
SHA256: 59bbcc421f2505393911ba8d5e9c2a58a79d6fbd876b2cbddafeca74d58dc8d1
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.0~dev-39ad119
Architecture: arm64
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 12672
Filename: main/scrt_0.0.0-dev-39ad119_linux_arm64.deb
Size: 3956000
MD5sum: b9f72f87211106f08a830950ef72cb94
SHA1: 1e9eeea8a8bde477c4210bc407368cfe3d59845f
SHA256: db2bd8ba31484e815a75e0caf53bb16a14db8e493f0af8717aa4b4e8978c629d
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.0~dev-39ad119
Architecture: i386
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 10828
Filename: main/scrt_0.0.0-dev-39ad119_linux_i386.deb
Size: 4023750
MD5sum: 9fbb4267a4b80cd7cb742bf210c4e416
SHA1: 193eb174fc63c95629f058b2031fa1f9fecce00c
SHA256: 65f3ba6ef37f0ee7fd0480d74f52f43fb6733953af72a286287608ecbb16760c
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.0~dev-39ad119
Architecture: armhf
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 10816
Filename: main/scrt_0.0.0-dev-39ad119_linux_armv7.deb
Size: 4053000
MD5sum: 4f07586b6dbcc00e79cf11c134169655
SHA1: 174bf6952fabe848280705bb57a7056b7eebc634
SHA256: 90647522c12d5249c436706f3bffb7c37ccc7724274b3db9c8264f7d654b5613
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.0~dev-39ad119
Architecture: amd64
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 13240
Filename: main/scrt_0.0.0-dev-39ad119_linux_x86_64.deb
Size: 4360202
MD5sum: f29d5b9a78a04c56ea66da7cb8f47991
SHA1: 4d63215fbdd62b21320da6f821b5326d690785e8
SHA256: 30e5a53968887ee782eb289a2bdd89c5dfe8cd35094e5ba016abb26aaf552bcf
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.0~dev-39ad119
Architecture: armhf
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 10816
Filename: main/scrt_0.0.0-dev-39ad119_linux_armv6.deb
Size: 4055624
MD5sum: 87a09de3acf79a78bf6f182e18f7ebd5
SHA1: bb1e195d5df135f101cec40ae4695da7d8b76239
SHA256: 51e2bf509cf155e5277d663dbd22648e59d0afa3b96613d87f52c1e7055d1188
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

