Package: scrt
Version: 0.0.0~alpha11
Architecture: arm64
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 12608
Filename: main/scrt_0.0.0-alpha11_linux_arm64.deb
Size: 3957702
MD5sum: 6d93d37d583535b2834d933bc976fe3b
SHA1: eede9a34c80287a6fea98071fa72449f6a7896d3
SHA256: f79c13eeba74e3c0b18947b397cad6c3a8fde6d37e4dbb53c4eb7550d7c62ff0
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.0~alpha11
Architecture: amd64
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 13224
Filename: main/scrt_0.0.0-alpha11_linux_x86_64.deb
Size: 4360916
MD5sum: 6cb58197f56ebad6bb3d6cdcc2101b10
SHA1: 4c93cbed5337f45ae33785ad8f47eed39ab4694d
SHA256: 727e68ce5dae878706e05910898b2e05d854d1f2a5b5fcbd79c10e8de41c237c
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.0~alpha11
Architecture: armhf
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 10816
Filename: main/scrt_0.0.0-alpha11_linux_armv6.deb
Size: 4055736
MD5sum: 7b8ca75ba104d9eed7ac9466441d3adb
SHA1: ae4f68c5e1c0498b2e3fd04d5c34fc9676a173da
SHA256: b2ba57a2424f474f066374e1aaaf46c6453034defd18d4408bfa9c6da2a17514
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.0~alpha11
Architecture: i386
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 10812
Filename: main/scrt_0.0.0-alpha11_linux_i386.deb
Size: 4023500
MD5sum: 189e2bf8970efe5109a2bd62762dbade
SHA1: bf4cd1f599d02333933a99ca31c50387924b9c89
SHA256: 679f35272b9629c4a56c70b64d55dec250caac6bf4a7f9ba0d07283568c0c2cf
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

Package: scrt
Version: 0.0.0~alpha11
Architecture: armhf
Maintainer: Charles Francoise <scrt@scrt.run>
Installed-Size: 10816
Filename: main/scrt_0.0.0-alpha11_linux_armv7.deb
Size: 4053218
MD5sum: 03b81b6a67e4287efae40964a07559d2
SHA1: 1ad734c59b7e9147e16bd7f28f6a1ca42cfd3b06
SHA256: 121cfc7288a349ec9a4e782c7086b4ad17808c60fb635569fdfc5d4afdbac9a2
Section: devel
Homepage: https://github.com/loderunner/scrt
Description: A secret manager for the command-line

